<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(45deg, rgb(1, 1, 19), rgb(11, 11, 82));
            background-repeat: no-repeat;
            background: cover;
        }

        .navbar {
            background-color: rgb(17, 17, 86);
            align-items: center;
            justify-content: space-around;
            padding: 15px 0px;
            display: flex;
            position: fixed;
            width: 100%;
            top: 0;

        }

        .nav-item a {
            text-decoration: none;
            color: whitesmoke;
            margin: 20px 10px;

        }

        .nav-item a:hover {
            text-decoration: underline;
        }

        .logo {
            margin-right: 800px;
        }

        h2 {
            color: white;
        }

        h2:hover {
            color: deepskyblue;
            text-decoration: underline;
        }

        .home {
            padding: 6px;
        }

        .home img {
            margin-left: 30px;
        }

        .newmov {
            padding: 6px;
        }

        .newmov img {
            margin-left: 30px;
        }

        .Fav {
            padding: 6px;
        }

        .Fav img {
            margin-left: 30px;
        }

        .cartoon {
            padding: 6px;
        }

        .cartoon img {
            margin-left: 30px;
        }

        .newmov,
        .Fav,
        .cartoon {
            margin-top: 15px;
            margin-left: 25px;
        }

        .newmov img:hover {
            transform: scale(1.1);
            transition: ease;
            border-radius: 10px;
        }

        .home img:hover {
            transform: scale(1.1);
            transition: ease;
            border-radius: 10px;
        }

        .Fav img:hover {
            transform: scale(1.1);
            transition: ease;
            border-radius: 10px;
        }

        .cartoon img:hover {
            transform: scale(1.1);
            transition: ease;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
                alt="">
        </div>
        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark  py-4 nav ">
                <div class="container-fluid">
                    <div class="container">
                        <a class="ps-5 navbar-brand" href="#">
                            <img src="https://www.citypng.com/public/uploads/small/1166109624142imj9emogtbkiotkhdkb3h5a8xlknvjj3jjjp2bvwldrd5xn9abhenui42weuez1s1pbq2pndzddnrafovqjdpnmf1jasufmqqf.png"
                                alt="" width="10%" height="10%">
                        </a>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav fixed-">
                            <a class="nav-link active" aria-current="page" href="#"><button
                                    class="btn btn-outline-light me-2" type="button">Home</button></a>
                           
                            <a class="nav-link active" aria-current="page" href="#"><button
                                    class="btn btn-outline-light me-2" type="button">Cartoon</button></a>
                            <a class="nav-link active" aria-current="page" href="#"><button
                                    class="btn btn-outline-light me-2" type="button">Favourites</button></a>
                            <a class="nav-link active" aria-current="page" href="#"><button
                                    class="btn btn-outline-light me-2" type="button">Tamil</button></a>
                            <a class="nav-link active" aria-current="page" href="#"><button
                                    class="btn btn-outline-light me-2" type="button">Login</button></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="newmov " id="newmov">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3854/1423854-v-a109668f45a7"
            alt="" width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4295/754295-v" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1x/sources/r1/cms/prod/6281/1426281-v-6566f5dae91c"
            alt="" width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/610/1160610-v-7ea34ec67657"
            alt="" width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5541/675541-v" alt=""
            width="250px">
        <h2>Favourites</h2>
    </div>

    <div class="Fav" id="Fav">

        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/3314/1770003314/1770003314-v"
            alt="" width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8537/568537-v" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5412/675412-v" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2374/292374-v" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7800/1307800-v-b144b244296a"
            alt="" width="250px">
        <h2>Cartoon</h2>
    </div>
    <div class="cartoon" id="cartoon">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/3794/673794-h" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4563/674563-h" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/3756/673756-h" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4516/674516-h" alt=""
            width="250px">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/3727/673727-h" alt=""
            width="250px">



    </div>
</body>

</html>